default vesamenu.c32
timeout 100
menu background splash.png
menu autoboot Starting Maui %(version)s in # second{,s}. Press any key to interrupt.

menu clear
menu title Maui %(version)s
menu width 78
menu margin 4
menu rows 7
menu vshift 10
menu tabmsgrow 14
menu cmdlinerow 14
menu helpmsgrow 16
menu helpmsgendrow 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Press Tab for full configuration options on menu items.
menu separator
menu separator
label maui
  menu label ^Start Maui %(version)s
  kernel vmlinuz
  append initrd=initramfs.img root=live:CDLABEL=%(label)s rootfstype=auto ro rd.live.image quiet rd.luks=0 rd.md=0 rd.dm=0 ostree=%(osname)s/current
  menu default
menu separator
menu begin ^Troubleshooting
  menu title Troubleshooting
#label basic0
#  menu label Start Maui %(version)s in ^basic graphics mode.
#  kernel vmlinuz
#  append initrd=initramfs.img root=live:CDLABEL=%(label)s rootfstype=auto ro rd.live.image quiet rd.luks=0 rd.md=0 rd.dm=0 ostree=%(osname)s/current xdriver=vesa nomodeset
#  text help
#      Try this option out if you're having trouble starting.
#  endtext
label check0
  menu label ^Test this media & start Maui %(version)s
  kernel vmlinuz
  append initrd=initramfs.img root=live:CDLABEL=%(label)s rootfstype=auto ro rd.live.image quiet rd.luks=0 rd.md=0 rd.dm=0 ostree=%(osname)s/current rd.live.check
label memtest
  menu label Run a ^memory test.
  text help
    If your system is having issues, an problem with your 
    system's memory may be the cause. Use this utility to 
    see if the memory is working correctly.
  endtext
  kernel memtest
menu separator
label local
  menu label Boot from ^local drive
  localboot 0xffff
menu separator
label returntomain
  menu label Return to ^main menu.
  menu exit
menu end
